import java.util.Scanner;

public class UpperCaseLetter1 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the String");
        String s=sc.nextLine();
        char v[]=s.toCharArray();
        {
            for(int i=0;i<v.length;i++)
            {
                char b=v[i];
                if(b>='a'&&'z'>=b)
                {
                    v[i]=(char)(b-32);
                }
            }
            System.out.println(v);
        }
    }
}
