public class currencyDenomination
{
public static void main(String args[])
{
int amount=555;
int note2000=0,note500=0,note200=0,note100=0,note50=0,note20=0,note_coin10=0,coin5=0,coin2=0,coin1=0;
System.out.println("Your Given Amount is:"+amount);
if(amount>=2000)
{
note2000=amount/2000;
amount=amount%2000;

}
if(amount>=500)
{
note500=amount/500;
amount=amount%500;


}
if(amount>=200)
{
note200=amount/200;
amount=amount%200;

}
if(amount>=100)
{
note100=amount/100;
amount=amount%100;
}
if(amount>=50)
{
note50=amount/50;
amount=amount%50;
}
if(amount>=20)
{
note20=amount/20;
amount=amount%20;

}
if(amount>=10)
{
note_coin10=amount/10;
amount=amount%10;

}if(amount>=5)
{
coin5=amount/5;
amount=amount%5;

}
if(amount>=2)
{
coin2=amount/2;
amount=amount%2;
}
if(amount>=1)
{
coin1=amount/1;
amount=amount%1;
}
if(amount<0)
{
System.out.println("\n\n \t    Invalid input !\n        you entered wrong number of amount!!!!\n\n\n");
}
// 2000 Rs note  count printing
System.out.println("no of note in 2000  \t:\t"+note2000);
// 500 Rs note  count printing
System.out.println("no of note in 500  \t:\t"+note500);
// 200 Rs note  count printing
System.out.println("no of note in 200  \t:\t"+note200);
// 100 Rs note  count printing
System.out.println("no of note in 100  \t:\t"+note100);
// 50 Rs note  count printing
System.out.println("no of note in 50  \t:\t"+note50);
// 20 Rs note  count printing
System.out.println("no of note in 20  \t:\t"+note20);
// 10 Rs note_coin  count printing
System.out.println("no of note in 10  \t:\t"+note_coin10);
// 5 Rs coin  count printing
System.out.println("no of note in 5  \t:\t"+coin5);
// 2 Rs coin  count printing
System.out.println("no of note in 2  \t:\t"+coin2);
// 1 Rs coin  count printing
System.out.println("no of note in 1  \t:\t"+coin1);
}
}
