import java.io.FileReader;

public class SearchForAWordinFile {
    public static void main(String[] args) {
        {
            String s=" ";
            boolean flag=false;
            try {
                FileReader fr = new FileReader("C:\\java\\reader.txt");
                int i=0;

                while ((i=fr.read())!=-1)
                {
                     s=s+((char)i);
                }
            }
            catch (Exception e)
            {
                System.out.println("Enter correct path");
            }
            String y[]=s.split(" ");
            for (int j=0;j<y.length;j++)
            {
                if(y[j].equals("my"))
                {
                    flag=true;
                }
            }
            System.out.println(flag);
        }
    }
}
