import java.util.Scanner;
public class RemoveDublicate{
        public static void main(String[] args)
            {
                Scanner sc = new Scanner(System.in);
                System.out.println("Enter Sentence");
                String z = sc.nextLine();
                String y[] =z.split(" ");
                for (int i = 0; i<y.length; i++)
                {
                    for (int j = i+1; j<y.length; j++)
                    {
                        if (y[i].equals(y[j]))
                        {
                            y[j] =" ";
                        }
                    }
                    System.out.println(y[i]);
                }
            }
        }
