import java.util.Scanner;

public class HowToSplitSubString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the word");
        String a = sc.nextLine();
        String b = "";
        String v = "";
        for (int i = 0; i <= a.length() - 1; i = i + 1) {
            if (i <= a.length() / 2)
            {
                b = b + a.charAt(i);
            }
            else {
                v = v + a.charAt(i);
            }

        }
        System.out.println("substring 1:"+b);
        System.out.println("substring 2:"+v);
    }
}
