import java.util.Scanner;
public class StringSorting {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a sentence");
        String x=sc.nextLine();
        String y[]=x.split(" ");
        for(int i=0;i<y.length;i++)
        {
            for (int j = i + 1; j < y.length; j++)
            {
                if (y[i].compareTo(y[j])>0)
                {
                    String temp = y[i];
                    y[i] = y[j];
                    y[j]=temp;
                }
            }
            System.out.print(y[i] + " ");
        }

    }
}
